# springboot

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/hello/: HelloController.java  UserController.java
src/main/java/com/po/: User.java
src/main/java/com/util/: CacheMap.java  FileUtilThread.java  HttpClientUtil.java  MainFile.java
src/main/resources/: application.properties
